menu "CH405Labs GFX Menu"

    config TAG_CH405LABS_GFX_MENU
        string "CH405Labs GFX Menu tag for logging"
        default "GFXMenu"
        help
            Set the tag for GFX Menu log messages.

    choice CH405LABS_GFX_MENU_LOG_LEVEL
        bool "Log level for CH405Labs GFX Menu"
        default CH405LABS_GFX_MENU_LOG_EQUALS_DEFAULT

        config CH405LABS_GFX_MENU_LOG_EQUALS_DEFAULT
            bool "Same as default"
        config CH405LABS_GFX_MENU_LOG_LEVEL_NONE
            bool "No output"
        config CH405LABS_GFX_MENU_LOG_LEVEL_ERROR
            bool "Error"
            depends on LOG_MAXIMUM_LEVEL >= 1
        config CH405LABS_GFX_MENU_LOG_LEVEL_WARN
            bool "Warning"
            depends on LOG_MAXIMUM_LEVEL >= 2
        config CH405LABS_GFX_MENU_LOG_LEVEL_INFO
            bool "Info"
            depends on LOG_MAXIMUM_LEVEL >= 3
        config CH405LABS_GFX_MENU_LOG_LEVEL_DEBUG
            bool "Debug"
            depends on LOG_MAXIMUM_LEVEL >= 4
        config CH405LABS_GFX_MENU_LOG_LEVEL_VERBOSE
            bool "Verbose"
            depends on LOG_MAXIMUM_LEVEL = 5
    endchoice  

    config CH405LABS_GFX_MENU_LOG_LEVEL
            int
            default LOG_DEFAULT_LEVEL if CH405LABS_GFX_MENU_LOG_EQUALS_DEFAULT
            default 0 if CH405LABS_GFX_MENU_LOG_LEVEL_NONE
            default 1 if CH405LABS_GFX_MENU_LOG_LEVEL_ERROR
            default 2 if CH405LABS_GFX_MENU_LOG_LEVEL_WARN
            default 3 if CH405LABS_GFX_MENU_LOG_LEVEL_INFO
            default 4 if CH405LABS_GFX_MENU_LOG_LEVEL_DEBUG
            default 5 if CH405LABS_GFX_MENU_LOG_LEVEL_VERBOSE
            
endmenu